spring.application.name=load-xls
#spring.profiles.active=test
#spring.profiles.active=dev
#spring.profiles.active=local

server.port=9003

server.servlet.context-path=/load-xls



spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jpa.hibernate.ddl-auto=validate


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB


#LOG
logging.level.root=ERROR
logging.level.ar.gob.jefatura=INFO
#logging.file.name=logs/application.log
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%


dir.temp.xls=tmp/xls

archivo.personas.priorizacion.manual.pagina=0